# DBfirst-Hroads

API/: senai.hroads.webApi.sln
API/senai.hroads.webApi/: Startup.cs  senai.hroads.webApi..csproj  senai.hroads.webApi.csproj
API/senai.hroads.webApi/Contexts/: hroadsContext.cs
API/senai.hroads.webApi/Controllers/: ClassesController.cs  HabilidadesController.cs  LoginController.cs  PersonagensController.cs  TiposHabilidadeController.cs  TiposUsuarioController.cs  UsuarioController.cs
API/senai.hroads.webApi/Domains/: Classe.cs  ClasseHabilidade.cs  Habilidade.cs  Personagem.cs  TipoHabilidade.cs  TipoUsuario.cs  Usuario.cs
API/senai.hroads.webApi/Interfaces/: IClasseRepository.cs  IHabilidadeRepository.cs  IPersonagemRepository.cs  (+3 more)
BD/: HROADS.drawio  hroads_01_DDL.sql  hroads_02_DML.sql  hroads_03_DQL.sql
BD Hroads/: hroads_01_DDL.sql  hroads_02_DML.sql  hroads_03_DQL.sql
senai.hroads.webApi/: senai.hroads.webApi.sln
senai.hroads.webApi/Contexts/: HroadsContext.cs
senai.hroads.webApi/senai.hroads.webApi/: Startup.cs  senai.hroads.webApi.csproj
senai.hroads.webApi/senai.hroads.webApi/Context/: HroadsContext.cs
senai.hroads.webApi/senai.hroads.webApi/Controllers/: ClassesController.cs  HabilidadeController.cs  LoginController.cs  PersonagensController.cs  TipoController.cs  TipoUsuarioController.cs  UsuarioController.cs
senai.hroads.webApi/senai.hroads.webApi/Domains/: Classes.cs  Intermediaria.cs  Login.cs  Personagens.cs  Tipo.cs  TipoUsuario.cs
senai.hroads.webApi/senai.hroads.webApi/Interfaces/: IClasseRepository.cs  IHabilidadeRepository.cs  ILoginRepository.cs  IPersonagensRepository.cs  ITipoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
senai.hroads.webApi/senai.hroads.webApi/Properties/: launchSettings.json
senai.hroads.webApi/senai.hroads.webApi/Repositories/: ClassesRepository.cs  HabilidadeRepository.cs  LoginRepository.cs  PersonagensRepository.cs  TipoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
(+9 files in other folders)
